# this file intentionally left blank
# admins:  edit it as you like, or leave it blank for non-interactive install
#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
# cdrom
# Use graphical install
# graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=em1 --onboot=on --ipv6=no
#network  --bootproto=dhcp --device=em2 --onboot=on --ipv6=no

network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$5wptJpiZvhNZHWW3$7wsAI3MOVWmJKLKwtgORHq3ofdkzGBAxU6fvETpdevKxV4LmlxRoE5Z9rwTzJCHvxETU.LMtlEvmGLGT4ZOD41
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core
kexec-tools
wget
curl
sysstat
mtr
smartmontools
salt-minion
tree
bind-utils
syslog-ng
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

